@media (max-width: 84em) {
  .hero {
    max-width: 120%;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }
  .students {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .section-pricing {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  /*MOBILE NAV*/
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    /*HIDE NAV*/
    /* 1) hide it visually*/
    opacity: 0;
    /* 2) make it unaccessible to mouse and keyboard*/
    pointer-events: none;
    /* 3) hide it from screen readers*/
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}
@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .section-pricing {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .grid--footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .address-col,
  .logo-col {
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonial-text {
    font-size: 1.2rem;
  }
  .testimonial-name {
    font-size: 2.2rem;
  }
  .review-box {
    width: 100%;
  }
  .profile img {
    width: 6rem;
  }
  .jop {
    font-size: 1rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
    grid-column: 1 / -1;
  }
  .cta-text {
    padding: 3.2rem;
    grid-column: 1 / -1;
    justify-self: center;
  }
}
@media (max-width: 24em) {
  .heading-primary {
    font-size: 3.5rem;
  }
  .delivered-text {
    font-size: 1.5rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }
  .students-imgs img {
    width: 3.8rem;
    height: 3.8rem;
    border: 2px solid #f8f9fa;
  }
  .hero-description {
    font-size: 1.8rem;
  }
  .step-number {
    font-size: 6.4rem;
  }
  .title {
    font-size: 3rem;
  }
  .testimonial-text {
    font-size: 1.2rem;
  }

  .pricing-plan {
    width: 100%;
  }
  .section-pricing {
    padding: 1.4rem 2.2rem 2.2rem 2.2rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 4rem;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .address-col {
    grid-row: 2;
  }
  .address-col,
  .logo-col {
    grid-column: span 3;
    margin-bottom: 3.2rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.1rem 1.4rem;
  }
  .hero-img {
    width: 100%;
  }
}

/*FIXING SAFARY FLEXBOX GAP */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

/*.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}*/

.no-flexbox-gap .attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .course-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
