/*
---- 01 TYPOGHRAPHY SYSTEM 

- FONT SIZES(px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS:
Default / 400
500/medium
600/semi-bold
700/bold

- LINE HEIGHTS:
Default / 1
1.05
1.6


---- 02 COLORS

- MAIN /  #273c75
- TINTS /#f8f9fa
- SHADES / #3c57a2
- ACCENTS /
- GRAYS / #555 

---- 05 SHADOWS

---- 06 BORDER RADIUS
default:9px

---- 07 WHITE SPACE

- SPACING SYSTEM (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 /48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /*10px def is 16px so we 10px/16px =0.625 = 62.5%*/
  /*% of user's browser font size setting*/
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
/*************/
/*general reuseble components*/
/*************/
.heading-primary,
.heading-secondary,
.heading-tertiary,
.third-heading {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #273c75;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
/*.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}*/
.grid--center-v {
  align-items: center;
}

.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 8px;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #273c75;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #3c57a2;
}
.outline--btn:link,
.outline--btn:visited {
  background-color: #f8f9fa;
  color: #555;
}
.outline--btn:hover,
.outline--btn:active {
  background-color: #c7cfd7;
  box-shadow: inset 0 0 0 3px #f8f9fa;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #3c57a2;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #273c75;
  border-bottom: 1px solid transparent;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #3c57a2;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(39, 60, 117, 0.412);
}
/*setting classes*/
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.center-text {
  text-align: center;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
strong {
  font-weight: 500;
}

/*************/
/*HEADER*/
/*************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c7cfd7;
  /*because we want the head to be sticky later*/
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 8.2rem;
}
/*************/
/*NAVIGATION */
/*************/
.main-nav {
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #3c57a2;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 8px;
  background-color: #273c75;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #3c57a2;
}
/*MOBILE NAV*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/*  STICKY NAV   */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 999;
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/*************/
/*hero section*/
/*************/

.section-hero {
  background-color: #c7cfd7;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.students {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.students-imgs {
  display: flex;
}
.students-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #f8f9fa;
}
.students-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #273c75;
  font-weight: 700;
}
/*why choose us section*/
.section-why {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-descripton {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img {
  width: 45%;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  /*height: 60%;*/
  width: 60%;
  /*60% of parent's width*/
  padding-bottom: 60%;
  background-color: #f8f9fa;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #c7cfd7;
  z-index: -1;
}
/*Courses section*/
.section-course {
  padding: 9.6rem 0;
}
.course {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.course:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.course-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--java {
  background-color: #ffd43b;
}
.tag--AI {
  background-color: #94d82d;
}
.tag--security {
  background-color: #51cf66;
}
.third-heading {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.text-marg {
  margin-bottom: 3rem;
}
.course-img {
  width: 100%;
}
.course-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.course-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.course-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #3c57a2;
}
.all-courses {
  text-align: center;
  font-size: 1.8rem;
}
.link {
  color: #3c57a2;
}
/*tesimonial section*/
.section-testimonials {
  background-color: #c7cfd7;
  /* display: grid;
  grid-template-columns: 55fr 45fr;*/
  align-items: center;
  padding-bottom: 3.6rem;
}
.testimonials-container {
  max-width: 120rem;
  padding: 9.6rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  position: relative;
  font-size: 4rem;
  color: #333;
  margin-bottom: 7rem;
}

.review-box {
  max-width: 80rem;
  width: 100%;
  height: 30rem;
  border-radius: 0.9rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  transition: all 0.4s;
}
.review-box:hover {
  transform: scale(1.1);
}
.card {
  height: 30rem;
  padding: 4rem;
  color: #fff;
  border-radius: 0.9rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  line-height: 1.8rem;
  box-sizing: border-box;
  background: #273c75;
  position: relative;
  z-index: 1;
}
.card::before {
  content: "";
  width: 10rem;
  height: 10rem;
  border-bottom-right-radius: 100%;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
}
.profile img {
  width: 7rem;
  border-radius: 50%;
  margin-right: 2rem;
}
.testimonial-name {
  font-size: 2.6rem;
  color: #fff;
  margin-bottom: 0.8rem;
}
.testimonial-text {
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.jop {
  font-size: 1.3rem;
  color: #ddd;
}

#slide {
  width: 100%;
  padding-right: 6rem;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
}
.side-bar {
  width: 6rem;
  height: 100%;
  padding: 1.5rem 0;
  box-sizing: border-box;
  background: #fff;
  border-top-right-radius: 0.9rem;
  border-bottom-right-radius: 0.9rem;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.side-bar img {
  width: 4rem;
  padding: 0.1rem;
  border-radius: 50%;
  cursor: pointer;
}
/*features*/
.feature {
  padding-bottom: 9.6rem;
}
.feature-icon {
  color: #3c57a2;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #c7cfd7;

  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}
/*Pricing section*/
.section-pricing {
  padding: 9.6rem;
}
.pricing-plan {
  border-radius: 11px;

  width: 75%;
}
.pricing-plan--basic {
  justify-self: end;
  border: 2px solid #c7cfd7;
  padding: 4.6rem;
}
.pricing-plan--advanced {
  background-color: #c7cfd7;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--advanced::after {
  content: "Popluar";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #3c57a2;
  color: #fff;

  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #273c75;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 8rem;
}
/*Call-to-action section*/
.section-CTA {
  padding: 4.8rem 0 12.8rem 0;
}
.CTA {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #273c75, #3c57a2);
  overflow: hidden;
}
.btn-field *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.input-field *:focus {
  outline: none;
  box-shadow: none;
}

.cta-text {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  width: 90%;
  color: #eee;
  text-align: center;
}
.form-heading {
  font-size: 2rem;
  color: #c7cfd7;
  margin-bottom: 3rem;
  margin-top: 6rem;
}
.input-group {
  height: 24.9rem;
}
.input-field {
  background: #eee;
  margin: 1.5rem 0;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  max-height: 6.5rem;
  transition: max-height 1s;
  overflow: hidden;
}
.input {
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 1.8rem 1.5rem;
}
.input-field i {
  margin-left: 1.5rem;
  color: #999;
  font-size: 1.6rem;
}
.message {
  text-align: left;
  font-size: 1.3rem;
  color: inherit;
}
.message a {
  text-decoration: none;
  color: #c7cfd7;
}
.cta-text .heading-secondary {
  color: #eee;
  margin-bottom: 3.2rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(39, 60, 117, 0.374),
      rgba(39, 60, 117, 0.374)
    ),
    url("../img/graduation.jpeg");
  background-size: cover;
  background-position: center;
}
.btn-field {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: inherit;
}
.btn-form {
  flex-basis: 48%;
  background: #1c2c58;
  color: #eee;
  height: 4rem;
  border-radius: 2rem;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 0.3s;
  font-family: inherit;
}
.btn-field .disable {
  background: #eee;
  color: #555;
  font-weight: 500;
}
/* footer*/
/*************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  margin-top: 12rem;
}
.grid--footer {
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copy-right {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 8rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.nav-col ul li {
  list-style: none;
}
.nav-col ul {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
